<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <link rel="stylesheet" href="include/bootstrap.min.css">
  <style> 

    body {
      margin: 0;
      padding: 0;
      background-color: #147AF5;
      height: 100vh;
    }
    #login .container #login-row #login-column #login-box {
      margin-top: 20px;
      max-width: 600px;
      height: 620;
      border: 1px solid #9C9C9C;
      background-color: #EAEAEA;
    }
    #login .container #login-row #login-column #login-box #login-form {
      padding: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form #register-link {
      margin-top: -85px;
    }

  </style>
</head>
<body>
  
</body>
</html>